{
  "name": "ios_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": "https://github.com/JamesATom/prof_data.git",
  "author": "Abdulaziz-Abduhakhimov <abduhakimovabdulaziz7@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "sequelize": "^6.32.0",
    "sequelize-cli": "^6.6.0"
  }
}
